PORT = 5000
MONGO_DB=mongodb://aniketdalvi93260:Aniket123@ac-wfbbw03-shard-00-00.oyfpvs4.mongodb.net:27017,ac-wfbbw03-shard-00-01.oyfpvs4.mongodb.net:27017,ac-wfbbw03-shard-00-02.oyfpvs4.mongodb.net:27017/taskupapp?ssl=true&replicaSet=atlas-mu3tot-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY= somereallyhardsecretkey12345